{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14800\viewh10340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 DATA GABE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Everything in Maya absolute:\
\pard\pardeftab720

\f1\fs20 \cf0 Qshou = quatmultiply(quatinv(q3),q2);
\fs24 \

\fs20 Qelb = quatmultiply(quatinv(q3),q1);
\fs24 \
\

\fs20 Rot = [0,-1,0;1,0,0;0,0,1];
\fs24 \

\fs20 Mshou(:,:,i) = Mshou(:,:,i)*Rot;
\fs24 \

\fs20 Melb(:,:,i) = Melb(:,:,i)*Rot;
\fs24 \
\
\
The columns are:\
	- 9 columns elbow internal\
	- 9 columns shoulder internal\
	- 9 columns elbow external\
	- 9 columns shoulder external\
\
MOTIONS\
\
TEST 2 (trial 1)\
	- Shoulder flexion/extension\
	- Shoulder abduction/adduction\
	- Calibration elbow flexion/extension\
	- Calibration shoulder flexion/extension\
	- Calibration shoulder abduction/adduction\
\
DAVID CLARK suit (not dynamic calibration):\
	- Calibration unpressurized: elbow, wrist, shoulders\
	- Calibration pressurized \
\
MARK III suit:\
		- Calibration pressurized Subject 2 and 3}